{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9810847077546287,
        "y": 6.179411530671295
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1871623241153912,
        "y": 5.822474628831764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.830942563657406,
        "y": 6.179411530671295
      },
      "prevControl": {
        "x": 4.057813913682276,
        "y": 6.179411530671295
      },
      "nextControl": {
        "x": 5.518199319316212,
        "y": 6.179411530671295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.741594690393518,
        "y": 6.831959997106481
      },
      "prevControl": {
        "x": 6.655774018473204,
        "y": 6.345246780697429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 3.3882039926782084
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}